{
  "name": "9.max",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "max dev",
    "build": "max build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.43",
    "@umijs/max": "^4.1.0",
    "ahooks": "^3.7.8",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3",
    "typescript": "^4"
  }
}
