Counter 1.constructor 父组件初始化属性和状态
Counter 2.componentWillMount 父组件将要挂载
Counter 3.render 父组件渲染
    ChildCount 1.componentWillMount 子组件将要挂载
    ChildCounter 2.render 子组件将要渲染
    ChildCounter 3.componentDidMount 子组件挂载完成
Counter 4.componentDidMount 父组件挂载完成
Counter 5.shouldComponentUpdate 父组件要不要更新
Counter 5.shouldComponentUpdate 父组件要不要更新
Counter 6.componentWillUpdate 父组件更新前
Counter 3.render 父组件渲染
    ChildCounter 4.componentWillReceiveProps 子组件收到新的属性对象
    ChildCounter 5.shouldComponentUpdate 子组件要不要更新
Counter 7.componentDidUpdate 父组件更新后
Counter 5.shouldComponentUpdate 父组件要不要更新
Counter 5.shouldComponentUpdate 父组件要不要更新
Counter 6.componentWillUpdate 父组件更新前
Counter 3.render 父组件渲染
    ChildCounter 6.componentWillUnmount 子组件将要卸载
Counter 7.componentDidUpdate 父组件更新后
Counter 5.shouldComponentUpdate 父组件要不要更新
Counter 5.shouldComponentUpdate 父组件要不要更新
Counter 6.componentWillUpdate 父组件更新前
Counter 3.render 父组件渲染
    ChildCount 1.componentWillMount 子组件将要挂载
    ChildCounter 2.render 子组件将要渲染
    ChildCounter 3.componentDidMount 子组件挂载完成
Counter 7.componentDidUpdate 父组件更新后
Counter 5.shouldComponentUpdate 父组件要不要更新
Counter 5.shouldComponentUpdate 父组件要不要更新
Counter 6.componentWillUpdate 父组件更新前
Counter 3.render 父组件渲染
    ChildCounter 4.componentWillReceiveProps 子组件收到新的属性对象
    ChildCounter 5.shouldComponentUpdate 子组件要不要更新
Counter 7.componentDidUpdate 父组件更新后