<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hash路由</title>
</head>
<body>
    <div id="root"></div>
    <ul>
        <li><a href="#/a">/a</a></li>
        <li><a href="#/b">/b</a></li>
    </ul>
    <script>
        //当地址栏中的路径中的hash值发生变化的时候，会执行回调函数
        window.addEventListener('hashchange',()=>{
            console.log(window.location.hash);//获取最新的hash值 
            let pathname = window.location.hash.slice(1);// #/a
            document.getElementById('root').innerHTML = pathname;
        });
    </script>
</body>
</html>