{
  "name": "ketang-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/axios": "^0.14.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/redux-logger": "^3.0.12",
    "antd-mobile": "^5.34.0",
    "axios": "^1.6.5",
    "babel-loader": "^9.1.3",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.2.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.10",
    "autoprefixer": "^10.4.17",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.9.1",
    "html-webpack-plugin": "^5.6.0",
    "less": "^4.2.0",
    "less-loader": "^12.1.0",
    "postcss": "^8.4.33",
    "postcss-loader": "^8.0.0",
    "react-redux": "^9.1.0",
    "react-transition-group": "^4.4.5",
    "redux": "^5.0.1",
    "redux-first-history": "^5.2.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
