{
	"name": "10.toolkit",
	"version": "1.2.0",
	"description": "The base template for Create React App.",
	"license": "MIT",
	"dependencies": {
		"@reduxjs/toolkit": "^2.0.1",
		"axios": "^1.6.5",
		"cors": "^2.8.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^9.1.0",
		"react-scripts": "^5.0.1",
		"redux": "^5.0.1",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^3.1.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
