{
	"name": "6.first",
	"version": "1.2.0",
	"description": "The base template for Create React App.",
	"license": "MIT",
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^9.0.4",
		"react-router-dom": "^6.21.1",
		"react-scripts": "^5.0.1",
		"redux": "^5.0.0",
		"redux-first-history": "^5.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
